<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:contentPadding="4dp"
    app:cardElevation="3dp">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="200dp"
    app:cardBackgroundColor="@color/teal_200">

    <EditText
        android:id="@+id/add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Enter The Title"
        android:textColorHint="@color/black" />
    <EditText
        android:id="@+id/add_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter The Detail"
        android:textColorHint="@color/black"
        android:layout_below="@+id/add_title"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:id="@+id/add_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_detail"
        android:layout_marginTop="5dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textStyle="bold"
        android:layout_below="@+id/add_img"
        android:layout_marginTop="5dp"
        android:layout_marginStart="50dp"/>


</RelativeLayout>
</androidx.cardview.widget.CardView>